{
	"bugs": "https://github.com/cedx/which.js/issues",
	"description": "Find the instances of an executable in the system path. Like the `which` Linux command.",
	"homepage": "https://github.com/cedx/which.js",
	"license": "MIT",
	"main": "./lib/index.js",
	"name": "@cedx/which",
	"repository": "github:cedx/which.js",
	"type": "module",
	"types": "./lib/index.d.ts",
	"version": "7.1.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"bin": {
		"which": "./bin/which.js"
	},
	"dependencies": {
		"commander": "^8.3.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.23",
		"c8": "^7.11.0",
		"mocha": "^9.2.2",
		"typedoc": "^0.22.14",
		"typescript": "^4.6.3"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"files": [
		"lib/"
	],
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/cedx"
	},
	"keywords": [
		"find",
		"path",
		"system",
		"utility",
		"which"
	],
	"scripts": {
		"build": "tsc --project src/tsconfig.json",
		"clean": "pwsh tool/clean.ps1",
		"doc": "typedoc --options etc/typedoc.json && pwsh tool/doc.ps1",
		"prepack": "npm run build",
		"prepublishOnly": "npm run clean",
		"test": "npm run build && c8 --all --include=lib/**/*.js --report-dir=var --reporter=lcovonly node_modules/.bin/mocha --recursive",
		"watch": "pwsh tool/watch.ps1"
	}
}
